name: Build

on:
    push:
        branches: [main]
    workflow_dispatch:

jobs:
    build:
        runs-on: alpine-latest
        steps:
            - name: Installs required programs
              run: |
                  apk upgrade
                  apk add git nodejs-current
                  corepack enable
            - name: Check out the repository code
              uses: actions/checkout@v4
            - name: Build front-end
              run: |
                  cd ${{ github.workspace }}/solid-src
                  corepack install
                  pnpm i
                  pnpm build
            - name: Package application
              run: |
                  cd ${{ github.workspace }}
                  pnpx @neutralinojs/neu update
                  pnpx @neutralinojs/neu build -r
            - name: Upload artifacts
              uses: actions/upload-artifact@v4
              with:
                  name: vencoder-release
                  path: ${{ github.workspace }}/dist/vencoder-release.zip
